# MBTI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madcamp_pj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_pj1/: FriendItem.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/java/com/example/madcamp_pj1/ui/: Device.java
app/src/main/java/com/example/madcamp_pj1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/madcamp_pj1/ui/gallery/: BigFragment.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  MemoFragment.java
app/src/main/java/com/example/madcamp_pj1/ui/home/: ContactDetailFragment.java  (+4 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_splash.xml  bg_white_rounded.xml  border.xml  circle.xml  ic_baseline_chat_bubble_outline_24.xml  ic_launcher_foreground.xml  ic_message_foreground.xml  ic_phonecall_foreground.xml  schedule_tab.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_contacts.xml  ic_trash.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml  dialog_addschedule.xml  fragment_big.xml  fragment_contactdetail.xml  fragment_gallery.xml  fragment_home.xml  fragment_memo.xml  fragment_schedule.xml  gallery_item.xml  item_recyclerview.xml  item_schedule.xml  test.xml
app/src/main/res/layout-v26/: fragment_memo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_message_round.xml  ic_phonecall_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_message_background.xml  ic_phonecall_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madcamp_pj1/: ExampleUnitTest.java
(+13 files in other folders)
