<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가하기"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/dialogScheduleName"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_marginTop="22dp"
        android:hint="코딩하기"
        android:inputType="text" />



</RelativeLayout>