<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="2"
            android:contentDescription="@string/title_home"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/title_home"
            android:textColor="#000"
            android:textSize="16sp" />

        <!--상태 메시지-->
        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:maxLines="1"
            android:text="@string/title_home"
            android:textColor="#444"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_phonecall" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"></View>

        <ImageButton
            android:id="@+id/msgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_message" />

    </LinearLayout>

    <!--구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="2"
            android:background="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="10"
            android:background="#eee" />
    </LinearLayout>

</LinearLayout>